{
  "id": "sprint-02-comms-afk",
  "name": "Comms Bridge & AFK Integration",
  "status": "completed",
  "tasks": [
    { "id": "task-01", "file": "tasks/01-comms-bridge.md", "status": "pushed" },
    { "id": "task-02", "file": "tasks/02-persona-updates.md", "status": "pushed" },
    { "id": "task-03", "file": "tasks/03-afk-telegram.md", "status": "pushed" },
    { "id": "task-04", "file": "tasks/04-stdin-proxy.md", "status": "pushed" },
    { "id": "task-05", "file": "tasks/05-remote-decision-api.md", "status": "pushed" },
    { "id": "task-06", "file": "tasks/06-asm-storage.md", "status": "pushed" },
    { "id": "task-07", "file": "tasks/07-memory-injection.md", "status": "pushed" },
    { "id": "task-08", "file": "tasks/08-memory-lifecycle.md", "status": "pushed" }
  ]
}
